# Zephyr & Thingy53 base
CONFIG_BT=n
CONFIG_SERIAL=n
CONFIG_GPIO=y

# BMI270 driver
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BMI270=y

# OpenThread (Mesh/UDP)
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD_THREAD_VERSION_1_2=y
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY=y

CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_LOG=y

# Networking
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3