ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x413d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2016892 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00e3e4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e538 00e618 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e540 00e620 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0000e5e8 00e6c8 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e6c0 00e7a0 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000e8e8 00e9c8 00003e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000e928 00ea08 000098 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000e9c0 00eaa0 0009ec 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20002000 00f8f4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20002000 00f490 000244 00  WA  0   0  4
  [12] device_states     PROGBITS        20002244 00f6d4 000012 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20002258 00f6e8 000070 00  WA  0   0  8
  [14] k_mem_slab_area   PROGBITS        200022c8 00f758 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200022e4 00f774 000064 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        20002348 00f7d8 000010 00  WA  0   0  4
  [17] usb_descriptor    PROGBITS        20002358 00f7e8 0000e1 00  WA  0   0  1
  [18] usb_cfg_data_area PROGBITS        2000243c 00f8cc 000024 00  WA  0   0  4
  [19] bss               NOBITS          20002460 00f8f8 0543a7 00  WA  0   0  8
  [20] noinit            NOBITS          20056808 00f8f8 0047c0 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00f8f4 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00f938 002ee0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 012818 0fb735 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 10df4d 017b32 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 125a7f 03fa40 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1654c0 007794 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 16cc54 01773c 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 184390 0472c6 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1cb658 009fb0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1d5608 000034 00      0   0  1
  [31] .last_section     PROGBITS        0000f80c 00f8f0 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1d563c 00d240 10     33 2123  4
  [33] .strtab           STRTAB          00000000 1e287c 009c73 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1ec4ef 00018a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e618 0x0000e538 0x0000e538 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0f3ac 0x0f3ac RWE 0x10
  LOAD           0x00f490 0x20002000 0x0000f3ac 0x00460 0x00460 RW  0x8
  LOAD           0x00f8f0 0x0000f80c 0x0000f80c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20002460 0x20002460 0x00000 0x58b68 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
