# Enable OpenThread (IPv6 mesh)
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_OPENTHREAD_NORDIC=y
CONFIG_OPENTHREAD_THREAD_VERSION_1_2=y
CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MANUAL_START=y
CONFIG_OPENTHREAD_LOG_LEVEL_INF=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y

# Enable LSM6DSL IMU driver (Thingy:53)
CONFIG_LSM6DSL=y
CONFIG_I2C=y
CONFIG_SENSOR=y

# Enable printk and logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_MAIN_THREAD_PRIORITY=7

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LOG_DEFAULT_LEVEL=3